# spring-boot-jsp

./: pom.xml
src/main/java/com/self/learjava/: App.java  ServletInitializer.java
src/main/java/com/self/learjava/controller/: HelloController.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: success.jsp  web.xml
src/test/java/com/self/learjava/: AppTest.java
